{
  "name": "ominous-beeping",
  "version": "0.0.1",
  "description": "beep",
  "main": "src/js/index.js",
  "dependencies": {},
  "devDependencies": {
    "snowpack": "^2.17.1"
  },
  "scripts": {
    "dev": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsondavis/ominous-beeping.git"
  },
  "keywords": [
    "beep"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsondavis/ominous-beeping/issues"
  },
  "homepage": "https://github.com/jsondavis/ominous-beeping#readme"
}
